# ASP-server

./: ASP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
FoodApp/: FoodApp.csproj  Program.cs  Startup.cs  appsettings.json  sqlite.db  sqlite.sqlite
FoodApp/.well-known/pki-validation/: ED418E95801A0ABF1EDE13428CD4ACF1.txt
FoodApp/Controllers/: RecipesController.cs  SearchController.cs  UserController.cs
FoodApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  IRecipeContext.cs  RecipeContext.cs
FoodApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodApp/Models/: Filters.cs  IRecipeContext.cs  Recipe.cs  RecipeContext.cs  RequestInfo.cs  User.cs
FoodApp/Properties/: launchSettings.json
Models/: FoodOrder.cs  Recipe.cs  RecipeContext.cs
Properties/: launchSettings.json
